# IP-Edge-Service

./: IPEdge.sln  README.md
IPEdge.Api/: IPEdge.Api.csproj  Program.cs  appsettings.json
IPEdge.Api/Controllers/: EmployeeController.cs  RoleController.cs
IPEdge.Api/Properties/: launchSettings.json
IPEdge.Core/: IPEdge.Core.csproj
IPEdge.Core/Domain/: BaseEntity.cs  Employee.cs  Role.cs
IPEdge.Core/Interface/: IEmployeeService.cs  IRepository.cs  IRoleService.cs
IPEdge.Core/Models/: EmployeeModel.cs  RoleModel.cs
IPEdge.Infrastructure/: IPEdge.Infrastructure.csproj  IPEdgeDBContext.cs  appsettings.json
IPEdge.Infrastructure/CommandHandlers/: AddEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
IPEdge.Infrastructure/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
IPEdge.Infrastructure/Mapper/: AddEmployeeCommandToEmployeeMapper.cs  EmployeeToEmployeeModelMapper.cs  RolesToRoleModelMapper.cs  UpdateEmployeeCommandToEmployeeMapper.cs
IPEdge.Infrastructure/Migrations/: 20230217093348_InitialCreate.Designer.cs  20230217093348_InitialCreate.cs  20230217105322_UpdateTable.Designer.cs  20230217105322_UpdateTable.cs  20230217133925_UpdateKey.Designer.cs  20230217133925_UpdateKey.cs  IPEdgeDBContextModelSnapshot.cs
IPEdge.Infrastructure/Queries/: GetEmployeesQuery.cs  GetRolesQuery.cs  PagedResult.cs  QueryParams.cs  SearchEmployeeQuery.cs
IPEdge.Infrastructure/QueryHandlers/: GetEmployeesQueryHandler.cs  GetRolesQueryHandler.cs
IPEdge.Infrastructure/Service/: EmployeeService.cs  Repository.cs  RoleService.cs
